<html>
    <head></head>
    <style>
        body{
            margin: 0%;
            
            background: url(https://img.freepik.com/free-photo/double-exposure-image-business-profit-growth_31965-3022.jpg)
        }
        #maincontainer{
           height: 100vh;
           background-color:rgba(0,0, 0, 0.5);
        }
         #container{
            
             width: 350px;
             
             margin: auto;
         }
         #header{
             text-align: center;
             background-color: rgb(23, 94, 94);
             padding: 5px;
         }
          img{
              border-radius: 50%;
         }
          #imgdiv{
               text-align: center;
               padding: 10px;
           }
          #section{
              background-color: rgb(58, 32, 32);
          }
           #pgdiv{
               color: blanchedalmond;
               text-align: center;
               padding: 10px;
           }
            table{
                width: 100%;
                color: cornsilk;
            }
            #tabledv{
                padding: 10px;

            }
            #btndiv{
                text-align: center;
                padding: 20px;
            
            }
            button{
                padding: 5px;
                border: none;
                background-color: darkgray;
                border-radius: 5px;
                width: 30%;
                margin-right: 20px;
            }


    </style>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Apple</h2>
                </div>
                <div id="section">
                    <div id ="imgdiv">
                        <img src="https://cdn.wallpapersafari.com/17/87/z6WCOg.jpg" height="150px" width="150px"/>
                    </div>
                    <div id=pgdiv>
                        <p> Apple Inc. is an American multinational technology company that specializes in consumer electronics, software and online services. Apple is the largest information technology company by revenue (totaling US$365.8 billion in 2021) and, as of January 2021, it is the world's most valuable company, the fourth-largest personal computer vendor by unit sales and second-largest mobile phone manufacturer. 

                        </p>
                    </div>
                    <div id ="tabledv">
                        <table>
                            <tr>
                                <th>
                                    <h4>101</h4>
                                    <h4>posts</h4>
                                </th>
                                <th>
                                    <h4>2</h4>
                                    <h4>following</h4>
                                </th>
                                <th>
                                    <h4>8M</h4>
                                    <h4>followers</h4>

                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btndiv">
                        <button>Follow</button>
                        <button>Message </button>
                    </div>
                </div>
            </div>
        </div>
         
    </body>
</html>  